# Configuración de la base de datos
DATABASE_HOST=db-back
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword

# Var front
NODE_ENV=development

# Var back
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,back.avillalba.com.ar,10.10.14.10
DJANGO_TIME_ZONE="America/Argentina/Buenos_Aires"
TIME_ZONE_TZ=True
