# Configuración de la base de datos
#DATABASE_HOST=db-back
DATABASE_PORT=5432
DATABASE_NAME=db_nocountry
DATABASE_USER=user_nocountry
DATABASE_PASSWORD=W94Tnju92Db!S

# Var front
NODE_ENV=development

# Var back
DJANGO_SECRET_KEY=1bEKxB8dBw7gw1bEKxB823GdBw7gw
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,back.avillalba.com.ar,10.10.14.10,back-dev.avillalba.com.ar
DJANGO_TIME_ZONE="America/Argentina/Buenos_Aires"
TIME_ZONE_TZ=True

# Configuración de Gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_KEEP_ALIVE=5
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=50
