version: '3.8'

services:
  db-back-dev:
    image: postgres:16.4-alpine3.20
    container_name: db-back-dev
    hostname: db-back-dev
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
      TZ: ${TIME_ZONE_TZ}
    volumes:
      - ./db/postgres_data:/var/lib/postgresql/data

  django-back-dev:
    image: backend-develop:develop-7fac277
    container_name: django-back-dev
    hostname: django-back-dev
    environment:
      DATABASE_HOST: db-back-dev
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
      DJANGO_DEBUG: ${DJANGO_DEBUG}
      DJANGO_ALLOWED_HOSTS: ${DJANGO_ALLOWED_HOSTS}
      DJANGO_TIME_ZONE: ${DJANGO_TIME_ZONE}
      TIME_ZONE_TZ: ${TIME_ZONE_TZ}
#    volumes:
#      - ./backend:/app
    ports:
      - "8031:8000"
    depends_on:
      - db-back-dev

  nextjs-front-dev:
    image: frontend-develop:develop-2016bd2
    container_name: nextjs-front-dev
    hostname: nextjs-front-dev
#    volumes:
#      - ./frontend:/app
    ports:
      - "3031:3000"

