version: '3.8'

services:
  db-back:
    image: postgres:16.4-alpine3.20
    container_name: db-back
    hostname: db-back
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - ./db/postgres_data:/var/lib/postgresql/data

  django-back:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: django-back
    hostname: django-back
    environment:
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db-back
